{
  "manifest_version": 3,
  "name": "WordMap 圈选翻译",
  "version": "1.3",
  "description": "支持自由圈选与矩形框选，使用 OCR + AI 进行网页区域翻译。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "i18n.js",
        "content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ],
  "commands": {
    "toggle-draw-mode": {
      "suggested_key": {
        "default": "Alt+T",
        "mac": "Alt+T"
      },
      "description": "开启/关闭自由圈选模式"
    },
    "toggle-rect-mode": {
      "suggested_key": {
        "default": "Alt+R",
        "mac": "Alt+R"
      },
      "description": "开启/关闭矩形框选模式"
    }
  }
}